import {NgModule} from "@angular/core";

import {
    ButtonModule,
    CalendarModule,
    CardModule,
    CarouselModule,
    CheckboxModule,
    ConfirmationService,
    ConfirmDialogModule,
    DialogModule,
    DropdownModule,
    GalleriaModule,
    GrowlModule,
    InplaceModule,
    InputSwitchModule,
    InputTextareaModule,
    InputTextModule,
    KeyFilterModule,
    MessageModule,
    MessagesModule,
    OverlayPanelModule,
    PaginatorModule,
    PanelMenuModule,
    PanelModule,
    PasswordModule,
    ProgressBarModule,
    RadioButtonModule,
    SpinnerModule,
    SplitButtonModule,
    TabViewModule,
    TooltipModule
} from 'primeng/primeng';
import {TableModule} from "primeng/table";
import {DataViewModule} from "primeng/dataview";
import {ToastModule} from "primeng/toast";

/**
 * Created by admin on 5/23/2018.
 */
@NgModule({
    imports: [
        TableModule,
        PaginatorModule,
        InputTextModule,
        InputTextareaModule,
        RadioButtonModule,
        DropdownModule,
        ButtonModule,
        SplitButtonModule,
        ConfirmDialogModule,
        DialogModule,
        TooltipModule,
        OverlayPanelModule,
        CheckboxModule,
        MessagesModule,
        MessageModule,
        GrowlModule,
        KeyFilterModule,
        ProgressBarModule,
        PasswordModule,
        PanelMenuModule,
        CardModule,
        InputSwitchModule,
        TabViewModule,
        CalendarModule,
        DataViewModule,
        PanelModule,
        SpinnerModule,
        CarouselModule,
        GalleriaModule,
        ToastModule,
        InplaceModule,
    ],
    providers: [ConfirmationService],
    exports: [
        TableModule,
        PaginatorModule,
        InputTextModule,
        InputTextareaModule,
        RadioButtonModule,
        DropdownModule,
        ButtonModule,
        SplitButtonModule,
        ConfirmDialogModule,
        DialogModule,
        TooltipModule,
        OverlayPanelModule,
        CheckboxModule,
        MessagesModule,
        MessageModule,
        GrowlModule,
        KeyFilterModule,
        ProgressBarModule,
        PasswordModule,
        PanelMenuModule,
        CardModule,
        InputSwitchModule,
        TabViewModule,
        CalendarModule,
        DataViewModule,
        PanelModule,
        SpinnerModule,
        CarouselModule,
        GalleriaModule,
        ToastModule,
        InplaceModule
    ]

})
export class CustomPrimeNGModule {
}
